GameEditor/GameEditor/Windows/MainWindow.xaml

<Window x:Class="GameEditor.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcpg="http://schemas.xceed.com/wpf/xaml/propertygrid"
        xmlns:local="clr-namespace:GameEditor"
        xmlns:viewsmodel="clr-namespace:GameEditor.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="2D GameDev Game Editor" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid x:Name="grid" MouseUp="grid_MouseUp">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenuBarRow" Height="Auto" /> <!-- Note how Auto fits the the content, and ignores being equal to other rows (which is the default)-->
            <RowDefinition x:Name="ToolBarRow" Height="Auto" />
            <RowDefinition x:Name="MainContentRow" Height="*"/> <!-- Fill in whats left -->
            <RowDefinition x:Name="StatusBarRow" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Menu -->
        <Menu Name="mainMenu" Grid.Row="0" Grid.ColumnSpan="2">
            <!-- File Menu -->
            <MenuItem Header="File" Name="fileMenuItem" >
                <MenuItem Name="newMenuItem" Header="New level..." Click="newMenuItem_Click" ></MenuItem>
                <MenuItem Name="openMenuItem" Header="Open level..." Click="openMenuItem_Click"></MenuItem>
                <MenuItem Name="contentManagerMenuItem" Header="Content Manager..." Command="{Binding ShowContentManagerCommand}" />
                <MenuItem Name="saveAsMenuItem" Header="Save level as..." Click="saveAsMenuItem_Click"></MenuItem>
                <MenuItem Name="closeMenuItem" Header="Close" Command="{Binding CloseCommand}"></MenuItem>
            </MenuItem>
            
            <!-- Edit Menu -->
            <MenuItem Header="Edit" Name="editMenuItem">
                <MenuItem Header="Add object" Command="{Binding AddPickupCommand}">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/images/Add.png"/>
                            </Image.Source>
                        </Image>                
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Remove object" Command="{Binding RemovePickupCommand}">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/images/Delete.png"/>
                            </Image.Source>
                        </Image>                
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <!-- About Menu -->
            <MenuItem Header="About" Name="aboutMenuItem" Command="{Binding ShowAboutCommand}"></MenuItem>
        </Menu>
       
        <!-- ToolBar -->
        <ToolBarTray  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ToolBar Band="1" BandIndex="1">
                <!-- Add Object -->
                <Button Command="{Binding AddPickupCommand}">
                    <StackPanel>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/images/Add.png"/>
                            </Image.Source>
                        </Image>    
                        <TextBlock>Add Game Object</TextBlock>
                    </StackPanel>
                </Button>
                
                <!-- Remove Object-->
                <Button>
                    <Button Command="{Binding RemovePickupCommand}">
                    <StackPanel >
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/images/Delete.png"/>
                            </Image.Source>
                        </Image>   
                        <TextBlock>Delete Game Object</TextBlock>
                    </StackPanel>
                </Button>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <!-- Note: The main content will be dynamically populated -->
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <xctk:PropertyGrid Grid.Row="0" Name="propertyGrid"  SelectedObject="{Binding}"/>
            <StackPanel Grid.Row="1">
                <CheckBox x:Name="autoPopulatePickupsCheckBox" IsChecked="{Binding AutoPopulateLevelPickups}" >Allow game to populate Pickups automatically</CheckBox>
            </StackPanel>
            
        </Grid>
        

        <!-- Status Bar -->
         <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Name="status"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
