GameEditor/GameEditor/Windows/ResourceManagerWindow.xaml

<Window x:Class="GameEditor.Windows.ContentManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:GameEditor.Utils"
        mc:Ignorable="d"
        d:DataContext="{StaticResource ResourceKey=MyMockAssetView}"
        Title="ContentManager"
        Height="450"
        Width="800"
        WindowState="Maximized"
        d:DesignWidth="523.5">
    <Window.Resources>
        <utils:FilenameConverter x:Key="FilenameConverter" />
        <Style TargetType="TextBlock"
               x:Key="Item">
            <Setter Property="Margin"
                    Value="5 5 5 5" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="Header">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Margin"
                    Value="5 5 5 5" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Resources">
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Name="MainMenu"
              Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Add Resource" Command="{Binding AddResourceCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource AddImage}"/>                
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete Resource" Command="{Binding RemoveResourceCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource RemoveImage}"/>                
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save resources as..." Command="{Binding SaveResourcesAsCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveAsImage}"/>                
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Assets}"
                  IsSynchronizedWithCurrentItem="True" >
            <ListView.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter></ItemsPresenter>
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Uid:"
                                           Style="{StaticResource Header}" />
                                <TextBlock Text="{Binding Path=Uid}"
                                           Style="{StaticResource Item}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Type:"
                                           Style="{StaticResource Header}" />
                                <TextBlock Text="{Binding Path=Type}"
                                           Style="{StaticResource Item}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name:"
                                           Style="{StaticResource Header}" />
                                <TextBlock Text="{Binding Path=Name}"
                                           Style="{StaticResource Item}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Path:"
                                           Style="{StaticResource Header}" />
                                <TextBlock Text="{Binding Path=Path}"
                                           Style="{StaticResource Item}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Image:"
                                           Style="{StaticResource Header}" />
                                <Image Source="{Binding Path=Path, Converter={StaticResource FilenameConverter}}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
        </TabItem>
        <TabItem Header="Source">
            <ScrollViewer>
                <TextBlock Text="{Binding ResourcesXml}"></TextBlock>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
