GameEditor/GameEditor/Views/RoomView.xaml

<UserControl x:Class="GameEditor.RoomView"
             x:Name="roomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="Black"></Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel MouseDown="DockPanel_MouseDown">
        <Rectangle MouseEnter="leftWall_MouseEnter" Name="leftWall" Width="5" DockPanel.Dock="Left" Visibility="{Binding LeftWallVisibility, Mode=TwoWay}"></Rectangle>
        <Rectangle MouseEnter="rightWall_MouseEnter" Name="rightWall" Width="5" DockPanel.Dock="Right" Visibility="{Binding RightWallVisibility, Mode=TwoWay}"></Rectangle>
        <Rectangle MouseEnter="topWall_MouseEnter" Name="topWall" Height="5" DockPanel.Dock="Top" Visibility="{Binding TopWallVisibility, Mode=TwoWay}"></Rectangle>
        <Rectangle MouseEnter="bottomWall_MouseEnter" Name="bottomWall" Height="5" DockPanel.Dock="Bottom" Visibility="{Binding BottomWallVisibility, Mode=TwoWay}"></Rectangle>
        <TextBlock Text="{Binding RoomNumber, Mode=OneTime}"/>
    </DockPanel>
</UserControl>
