GameEditor/GameEditor/Views/RoomView.xaml

<UserControl x:Class="GameEditor.Views.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:GameEditor.Utils"
             mc:Ignorable="d"
             d:DataContext="{StaticResource ResourceKey=MyMockRoomViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <utils:FilenameConverter x:Key="FilenameConverter" />
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel>
        <Rectangle MouseEnter="leftWall_MouseEnter"
                   Name="LeftWall"
                   Width="{Binding WallThickness}"
                   DockPanel.Dock="Left"
                   Visibility="{Binding LeftWallVisibility, Mode=TwoWay}">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding LeftWallColour}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle MouseEnter="rightWall_MouseEnter"
                   Name="RightWall"
                   Width="{Binding WallThickness}"
                   DockPanel.Dock="Right"
                   Visibility="{Binding RightWallVisibility, Mode=TwoWay}">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding RightWallColour}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle MouseEnter="topWall_MouseEnter"
                   Name="TopWall"
                   Height="{Binding WallThickness}"
                   DockPanel.Dock="Top"
                   Visibility="{Binding TopWallVisibility, Mode=TwoWay}">
            <Rectangle.Fill>
            <SolidColorBrush Color="{Binding TopWallColour}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle MouseEnter="bottomWall_MouseEnter"
                   Name="BottomWall"
                   Height="{Binding WallThickness}"
                   DockPanel.Dock="Bottom"
                   Visibility="{Binding BottomWallVisibility, Mode=TwoWay}">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding BottomWallColour}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{Binding BackgroundColor, Mode=TwoWay}"></SolidColorBrush>
            </Grid.Background>
            <StackPanel Grid.Column="0" Name="Info"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock  Text="{Binding ResidentGameObjectType.Type, Mode=TwoWay}" TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock  Text="{Binding RoomNumber, Mode=TwoWay}" HorizontalAlignment="Center"  />
            </StackPanel>
            <Image Visibility="Visible"
                   Grid.Column="0"
                   Grid.Row="0"
                   DataContext="{Binding ResidentGameObjectType}"
                   Source="{Binding Path=AssetPath, Converter={StaticResource FilenameConverter}}">
            </Image>
        </Grid>
    </DockPanel>
</UserControl>
