GameEditor/GameEditor/Views/SpriteAssetView.xaml

<UserControl x:Class="GameEditor.Views.SpriteAssetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:GameEditor.Utils"
             mc:Ignorable="d" 
             d:DataContext="{StaticResource ResourceKey=MockSpriteMockAssetView}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:FilenameConverter x:Key="FilenameConverter" />
        <Style TargetType="TextBlock" x:Key="Item">
            <Setter Property="Margin" Value="5 5 5 5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Uid:" Style="{StaticResource Header}"/>
            <TextBlock Text="{Binding Path=Asset.Uid}" Style="{StaticResource Item}"/>
        </StackPanel>                         
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Type:" Style="{StaticResource Header}"/>
            <TextBlock Text="{Binding Path=Asset.Type}" Style="{StaticResource Item}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="Name:" Style="{StaticResource Header}"/>
            <TextBlock Text="{Binding Path=Asset.Name}" Style="{StaticResource Item}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Orientation="Horizontal">
            <TextBlock Text="Path:" Style="{StaticResource Header}"/>
            <TextBlock Text="{Binding Path=Asset.Path}" Style="{StaticResource Item}"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Orientation="Horizontal"  >
            <Image Source="{Binding Path=Asset.Path, Converter={StaticResource FilenameConverter}}"/>
        </StackPanel>      
    </Grid>
</UserControl>
